# CodeLingo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codelingo/: AuthViewModel.kt  DashboardActivity.kt  LanguageAdapter.kt  LanguageSelectionActivity.kt  LanguageSelectionAdapter.kt  LeaderboardActivity.kt  LeaderboardAdapter.kt  LoginActivity.kt  MainActivity.kt  ModuleAdapter.kt  OnboardingActivity.kt  OnboardingAdapter.kt  ProgrammingLanguage.kt  RegisterActivity.kt  SpaceItemDecoration.kt  SplashActivity.kt  UserPreference.kt
app/src/main/java/com/example/codelingo/data/dao/: UserDao.kt
app/src/main/java/com/example/codelingo/data/database/: CodeLingoDatabase.kt
app/src/main/java/com/example/codelingo/data/model/: AppUser.kt  LanguageSelectionItem.kt  LeaderboardItem.kt  ModuleItem.kt  OnboardingItem.kt
app/src/main/java/com/example/codelingo/data/preferences/: UserPreferences.kt
app/src/main/java/com/example/codelingo/data/repository/: FirebaseRepository.kt
app/src/main/java/com/example/codelingo/ui/fragments/: HomeFragment.kt  LeaderboardFragment.kt  LearningFragment.kt  ProfileFragment.kt  QuestFragment.kt
app/src/main/java/com/example/codelingo/ui/theme/: Theme.kt
app/src/main/java/com/example/codelingo/viewmodel/: AuthViewModel.kt  LeaderboardViewModel.kt  QuestViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_selector.xml  switch_track_orange.xml
app/src/main/res/drawable/: button_orange_rounded.xml  button_white_rounded_border.xml  circle_bronze.xml  circle_gold_glow.xml  circle_gray.xml  circle_silver.xml  ic_c.xml  ic_calendar.xml  ic_codelingo.xml  ic_css.xml  ic_edit.xml  ic_email.xml  ic_favorite.xml  ic_home.xml  ic_java.xml  ic_kotlin.xml  ic_launcher_foreground.xml  ic_php.xml  ic_python.xml  ic_quest.xml  ic_trophy.xml  lesson_disabled_gradient.xml  lesson_enabled_gradient.xml  switch_track_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_language_selection.xml  activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_quest.xml  item_language.xml  item_leaderboard.xml  item_leaderboard_row.xml  item_module.xml  item_onboarding.xml  item_quest_row.xml  learning_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml  ic_trophy.xml  ic_trophy_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
